# netlib-ids

./: .gitignore  LICENSE  README.md
src/: Identifiers.sln  Identifiers.sln.DotSettings  test-build.sh
src/Coder/: CodeWriter.cs  Coder.csproj  CompilerServices.cs
src/Coder.Tests/: CodeFileTests.cs  Coder.Tests.csproj
src/Coder/CSharp/: Accessor.cs  AccessorExtensions.cs  Attribution.cs  ClassDeclaration.cs  CodeFile.cs  Comment.cs  Declaration.cs  DelegateDeclaration.cs  EnumLiteral.cs  Expression.cs  Literal.cs  Member.cs  NamedDeclaration.cs  Namespace.cs  NamespaceDeclaration.cs  ObjectDeclaration.cs  QualifiedName.cs  RecordObjectDeclaration.cs  RecordStructObjectDeclaration.cs  ReferenceObjectDeclaration.cs  StringLiteral.cs  StructObjectDeclaration.cs  TypeDeclaration.cs  TypeKind.cs  ValueObjectDeclaration.cs
src/Identifiers/: AssemblyInfo.cs  Identifiers.csproj  SourceHelpers.cs  TypedIdAttributeGenerator.cs  TypedIdImplementationGenerator.cs
src/Identifiers.Tests/: .gitignore  Identifiers.Tests.csproj  SourceGeneratorTestHelpers.cs  TypeIdAttributeTests.GenerateCorrectly.verified.txt  TypeIdAttributeTests.GeneratesTypeIdAttributeCorrectly.verified.txt  TypeIdAttributeTests.GeneratesTypeIdImplementationCorrectly.verified.txt  TypeIdAttributeTests.cs  TypeIdImplementationTests.GenerateCorrectly.verified.txt  TypeIdImplementationTests.GeneratesTypeIdAttributeCorrectly.verified.txt  TypeIdImplementationTests.cs
src/Sample/: Program.cs  Sample.csproj
