<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>false</ImplicitUsings>
    <RootNamespace>Fujiberg.$(MSBuildProjectName)</RootNamespace>
    <AssemblyName>Fujiberg.$(MSBuildProjectName)</AssemblyName>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\Identifiers\Identifiers.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
  </ItemGroup>

</Project>
